{
  "name": "mk-meta-engine",
  "version": "2.0.4",
  "description": "",
  "main": "./lib/index.js",
  "scripts": {
    "compile": "babel -d lib/ src/",
    "commit": "git add . && git commit -m 'zlj' &&  git push -u origin master",
    "build": "webpack --output-filename mk-meta-engine.js",
    "build-min": "cross-env NODE_ENV=production COMPRESS=1 webpack --output-filename mk-meta-engine.min.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ziaochina/mk-meta-engine.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "flux",
    "redux",
    "react-redux",
    "antd",
    "immutable",
    "mk",
    "mongkey king",
    "whatsmk",
    "mk-js"
  ],
  "author": "Liujian Zhang <ziaochina@gmail.com> (http://github.com/ziaochina)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ziaochina/mk-meta-engine/issues"
  },
  "homepage": "https://github.com/ziaochina/mk-meta-engine#readme",
  "dependencies": {
    "immutable": "*",
    "mk-app-loader": "*",
    "mk-utils": "*",
    "omit.js": "*",
    "react": "*",
    "react-dom": "*"
  },
  "devDependencies": {
    "babel-cli": "*",
    "babel-core": "*",
    "babel-loader": "*",
    "babel-plugin-add-module-exports": "*",
    "babel-plugin-transform-decorators-legacy": "*",
    "babel-plugin-transform-runtime": "*",
    "babel-preset-env": "*",
    "babel-preset-react": "*",
    "babel-preset-stage-0": "*",
    "cross-env": "*",
    "webpack": "*",
    "webpack-cli": "*"
  }
}
